<RCC>
	<qresource prefix="/">
		<file>images/icon/500.bmp</file>
		<file>images/icon/add_files.ico</file>
		<file>images/icon/add_folder.bmp</file>
		<file>images/icon/add_item.bmp</file>
		<file>images/icon/aim.ico</file>
		<file>images/icon/base_img.qrc</file>
		<file>images/icon/Bold.bmp</file>
		<file>images/icon/boy.ico</file>
		<file>images/icon/cell_pos.bmp</file>
		<file>images/icon/Center.bmp</file>
		<file>images/icon/clear.bmp</file>
		<file>images/icon/clear_list.bmp</file>
		<file>images/icon/copy.bmp</file>
		<file>images/icon/cut.bmp</file>
		<file>images/icon/data_view.bmp</file>
		<file>images/icon/delete_item.bmp</file>
		<file>images/icon/delete_item_red.bmp</file>
		<file>images/icon/editor.ico</file>
		<file>images/icon/exit.bmp</file>
		<file>images/icon/font.bmp</file>
		<file>images/icon/girl.ico</file>
		<file>images/icon/init_list.bmp</file>
		<file>images/icon/insert_item.bmp</file>
		<file>images/icon/italic.bmp</file>
		<file>images/icon/Item.ico</file>
		<file>images/icon/items_select.bmp</file>
		<file>images/icon/Left.bmp</file>
		<file>images/icon/new.bmp</file>
		<file>images/icon/no.bmp</file>
		<file>images/icon/open.bmp</file>
		<file>images/icon/paste.png</file>
		<file>images/icon/pic-1.png</file>
		<file>images/icon/pic-2.png</file>
		<file>images/icon/pic-3.png</file>
		<file>images/icon/pic-4.png</file>
		<file>images/icon/Right.bmp</file>
		<file>images/icon/row_col.bmp</file>
		<file>images/icon/save.bmp</file>
		<file>images/icon/sheet_header.bmp</file>
		<file>images/icon/traversal_node.bmp</file>
		<file>images/icon/underline.bmp</file>
		<file>images/icon/UNIT.ICO</file>
		<file>images/icon/visible.bmp</file>
		<file>images/icon/window_float.bmp</file>
		<file>images/icon/yes.bmp</file>
		<file>images/icon/zoom_hight.bmp</file>
		<file>images/icon/zoom_in.bmp</file>
		<file>images/icon/zoom_out.bmp</file>
		<file>images/icon/zoom_width.bmp</file>
	</qresource>
</RCC>
